# Venly.Dispatch

./: Dispatch.csproj  Dispatch.sln  README.md  ServiceCollectionExtensions.cs
Dispatch/: Dispatch.csproj
Dispatch.Tests/: Dispatch.Tests.csproj  UnitTest1.cs
Dispatch.Tests/Fakes/Notification/: TestNotification.cs
Dispatch/Interfaces/: IDispatcher.cs  INotificationHandler.cs  IQueryHandler.cs
Dispatch/PipelineBehaviors/: CommandLoggingBehavior.cs  CommandOptInLoggingBehavior.cs  QueryLoggingBehavior.cs  QueryOptInLoggingBehavior.cs
Dispatch/Services/: Dispatcher.cs
Extensions/: CommandHandlerWrapper.cs  QueryHandlerWrapper.cs
Services/: Dispatcher.cs
